.example-fill-remaining-space {
    flex: 1 1 auto;
}

.nav-btn {
    margin-right: 0.5em;
    background-color: rgb(45, 175, 231);
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
*{
  background-color:none;
}
.mainsection{
  background-color: none;
}
section{
  height: 100%;
}
ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  align-items: middle;
  place-items: center;
  height: 100vh;
}
li{
  color: whitesmoke;
  text-shadow: 12px 12px 20px #30363E
}
p{
  font-size: 0.3em;
  place-items: center;
}
.container{
  width: 100%;

}
h1{
  justify-content: center;
  align-items: middle;
  place-items: center;
}
button{
  justify-content: center;
  align-items: middle;
  place-items: center;
}
.btn{
  text-align: center;
  place-items: center;
}
label{
  font-size: 0.2em;
}
small{
  font-size: 0.15em;
}
.signin{
  font-size: 0.2em;
  color:#30363E;
  text-align: center;
}
.thumbnail_align{
 padding: 2em;
}
img{
  border-radius: 20%;
  width: 300px;
}
.row{
  text-align: center;
  justify-content: center;
  align-items: middle;
  place-items: center;
}
footer{
  font-size: 0.2em;
}
#desc{
  color: #373E47;
  font-family: 'Quicksand', sans-serif;
}